# MatrixGroovy

./: README.md  build.gradle
src/main/groovy/: EncryptCommonsMath.groovy  EncryptEjml.groovy  EncryptNd4j.groovy  EncryptOjalgo.groovy  FibonacciCommonsMath.groovy  FibonacciEjml.groovy  FibonacciEjmlVector.groovy  FibonacciNd4j.groovy  FibonacciOjalgo.groovy  LeslieCommonsMath.groovy  LeslieOjalgo.groovy  ShapesOjalgo.groovy
