/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.ben-manes.versions' version '0.42.0'
    // uncomment next plugin if using JDK11+ and checking buildHealth
    //id 'com.autonomousapps.dependency-analysis' version '1.12.0'
}
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        content { includeGroup 'com.github.lessthanoptimal' }
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.4'
    implementation 'org.apache.groovy:groovy-swing:4.0.4'
    implementation 'org.ejml:ejml-simple:0.41'
    implementation 'org.ejml:ejml-experimental:0.41'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ojalgo:ojalgo:51.4.0'
    implementation 'com.github.lessthanoptimal:VectorPerformance:master-SNAPSHOT'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}
